RealTimeGraphX.WPF.Demo/MainWindow.xaml

<Window x:Class="RealTimeGraphX.WPF.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTimeGraphX.WPF.Demo"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:converters="clr-namespace:RealTimeGraphX.WPF.Demo.Converters"
        xmlns:realTimeGraphX="clr-namespace:RealTimeGraphX.WPF;assembly=RealTimeGraphX.WPF"
        mc:Ignorable="d"
        Title="RealtimeGraphX WPF Demo" Height="587" Width="1168.5" d:DataContext="{d:DesignData Type=local:MainWindowVM, IsDesignTimeCreatable=False}">

    <Window.Resources>        
    </Window.Resources>

    <Grid>
        <TabControl Background="Transparent" Margin="20">            
            <TabItem Header="Multi Series">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <local:WpfGraphControl Margin="10" Controller="{Binding MultiController}" />

                    <Border Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">
                        <StackPanel>
                            <TextBlock FontSize="10">Duration</TextBlock>
                            <TextBox Margin="0 5 0 0" Text="{Binding MultiController.Range.MaximumX,Mode=TwoWay}"></TextBox>

                            <TextBlock FontSize="10" Margin="0 10 0 0">Refresh Rate</TextBlock>
                            <TextBox Margin="0 5 0 0" Text="{Binding MultiController.RefreshRate,Mode=TwoWay}"></TextBox>

                            <TextBlock FontSize="10" Margin="0 10 0 0">Minimum Y</TextBlock>
                            <TextBox Margin="0 5 0 0" Text="{Binding MultiController.Range.MinimumY,Mode=TwoWay}"></TextBox>

                            <TextBlock FontSize="10" Margin="0 10 0 0">Maximum Y</TextBlock>
                            <TextBox Margin="0 5 0 0" Text="{Binding MultiController.Range.MaximumY,Mode=TwoWay}"></TextBox>

                            <CheckBox Margin="0 5 0 0" IsChecked="{Binding MultiController.Range.AutoY,Mode=TwoWay}">Auto Range (Y)</CheckBox>

                            <ListBox ItemsSource="{Binding MultiController.DataSeriesCollection}" Height="120" Margin="0 20">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsVisible}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button Margin="0 10 0 0" Padding="5" Command="{Binding MultiController.ClearCommand}">Clear</Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
